<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style/signup.css" />
    <link rel="stylesheet" href="Style/home_1.css" />
  </head>
  <body>
    <nav>
      <div id="nav_main"></div>
    </nav>
    <section>
      <div id="content_div">
        <div id="main_content">
          <h1>Start your free two-week trial today</h1>
          <p>No credit card, no commitment, no downloads</p>
        </div>
        <div id="form">
          <input type="email" id="email" placeholder="Business email" />
          <input
            type="password"
            id="password"
            placeholder="Enter Your Password"
          />
          <button id="submit_btn" onclick="signup()">Start free trail</button>
        </div>
      </div>
    </section>
    <main>
      <div id="partners">
        <p>TRUSTED BY 20,000+ HAPPY CUSTOMERS WORLDWIDE</p>
        <div class="partners_logo">
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_google.svg?av=9b17bb4669ab35947f32929ac955bee2"
              alt="google"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2022/01/1440_logoroll_logo_syneos-1.svg?av=8245084e9f842e96e559e9a271044a88"
              alt="syneos health"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2021/06/1440_logoroll_logo_lyft.svg?av=ff9ed8ad750c611fdf2e4594f05fa81b"
              alt="lyft"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Siemens.svg?av=e6aa94b50a6f43398434a97bbb106da8"
              alt="siemens"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2021/11/1440_logoroll_logo_nickelodeon.svg?av=a803611b33407188a89c536bc33e127f"
              alt="nickelodeon"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2020/06/rebrand-logoroll_logo_Oglivy.svg?av=4eb15c17d1375900a7678e6cfcf07be9"
              alt="ogilvy"
            />
          </div>
          <div>
            <img
              src="https://web-static.wrike.com/content/uploads/2020/09/1440_logoroll_logo_snowflake.svg?av=7b1861c194a9ba9e67b2ff4a808b1db2"
              alt="snow flake"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<!-- <link rel="stylesheet" href="components/import_home_footer.js" /> -->
<script src="script/signup.js"></script>
<script type="module">
  import home_nav_copy_import from "/components/import_home_nav.js";
  let nav_container = document.getElementById("nav_main");
  nav_container.innerHTML = home_nav_copy_import();
</script>
